.SearchList {
    margin: 10px auto;
    .link {
        color: #000;
        margin-right: 10px;
    }
    .link:active {
        text-decoration: none;
    }
    .link:hover {
        color: #2572ea;
    }
}