.CommodityList {
    max-width: 1000px;
    min-width: 760px;
    padding-top: 137px;
    padding-bottom: 20px;
    margin: auto;
    .fiexedHeader {
        position: fixed;
        top: 0;
        width: 1000px;
        z-index: 1;
        background-color: #fff;
        .flexbox {
            display: flex;
            .header {
                height: 60px;
                background-size: 75%;
            }
        }
        .search {
            max-width: fit-content;
            margin: 10px;
            margin-top: 15px;
        }
        .filters {
            margin-bottom: 10px;
            font-size: 16px;
            border-bottom: 1px solid #ddd;
            .item {
                color: #666;
                &>span {
                    color: #ff5000;
                    margin: 0 5px;
                }
            }
        }
    }
    .ListUl {
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        border: 1px solid #eee;
        .ListLi {
            list-style: none;
            width: 229px;
            border: 1px solid #ededed;
            overflow: hidden;
            margin: 10px;
            transition: all 0.3s;
            cursor: pointer;
            &>img {
                height: 190px;
                width: 100%;
            }
            &>div {
                margin: 5px;
                font-size: 14px;
            }
            .subtitle {
                &>img {
                    width: 14px;
                    margin-right: 5px;
                    vertical-align: sub;
                }
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
            .subtitle:hover {
                color: #ff5000;
                text-decoration: underline;
            }
            .price {
                display: flex;
                justify-content: space-between;
                border-bottom: 1px dashed #dddddd;
                .CouponAfter {
                    color: #ff5000;
                    font-weight: bolder;
                }
            }
            .OriginalPrice {
                color: #999;
            }
            .Discount {
                display: flex;
                justify-content: space-between;
                font-size: 13px;
                margin: 2px;
                .Coupon {
                    border: 1px solid #ff5000;
                    border-radius: 3px;
                    display: block;
                    height: 18px;
                    overflow: hidden;
                    line-height: 16px;
                    color: #ff5000;
                    span:first-child {
                        display: inline-block;
                        background-color: #ff5000;
                        color: #fff;
                        padding: 0 2px;
                    }
                    span:last-child {
                        display: inline-block;
                        padding: 0 4px;
                        font-size: 12px;
                    }
                }
            }
            .linkto {
                color: #f00;
                display: block;
                width: 100%;
                font-size: 14px;
                padding: 2px;
                img {
                    width: 14px;
                    margin-right: 5px;
                    vertical-align: sub;
                }
            }
        }
        .ListLi:hover {
            border-color: #ea3325;
        }
    }
    .PageTurning{
        display: block;
        width: 100%;
        height: 100%;
        border: 1px solid #ddd;
        padding: 0 5px;
    }
    :global{
        .ant-pagination-item {
            border-radius: 0;
        }
        .ant-select-dropdown-menu-item:hover {
            background-color: rgba(255, 247, 244, 0.92);
        }
        .ant-select-selection, 
        .ant-pagination-options-quick-jumper input {
            border-radius: 0;
        }
        .ant-pagination-options-quick-jumper input:focus,
        .ant-pagination-options-quick-jumper input:hover,
        .ant-select-selection:hover,
        .ant-select-selection:focus {
            border-color: #ff5000;
            box-shadow: 0 0 0 2px rgba(255, 87, 34, 0.22);
        }
        .ant-pagination-prev:hover a,
        .ant-pagination-next:hover a,
        .ant-pagination-item:focus,
        .ant-pagination-item:hover,
        .ant-pagination-item-active {
            border-color: #ff5000;
            color: #ff5000;
            a {
                color: #ff5000;
            }
        }
        .ant-select-dropdown-menu-item-selected {
            background: rgba(0, 0, 0, 0);
            box-shadow: none;
        }
    }
}
