.Search {
    .SearchInput {
        max-width: 480px;
        margin: auto;
        margin-top: 60px;
        margin-bottom: 10px;
        input {
            width: 80%;
            height: 40px;
            border: 2px solid #EB4336;
            border-right: 0;
            outline: none;
            padding: 5px;
        }
        input:focus {
            border-color: #ea3325;
        }
        button {
            border: 0;
            outline: 0;
            background-color: #EB4336;
            width: 20%;
            height: 40px;
            color: #fff;
            font-size: 18px;
            vertical-align: bottom;
            cursor: pointer;
            transition: all 0.3s;
        }
        button:hover {
            background-color: #ea3325;
        }
        .SearchList {
            margin: 10px auto;
            .link {
                color: #000;
                margin-right: 10px;
            }
            .link:hover {
                color: #333;
            }
        }
    }
}